# integration-tests

./: README.md  pom.xml
.github/workflows/: it-testing-maven.yaml
it-test/: pom.xml
src/it/java/com/example/school/: ModelViewControllerIT.java
src/it/java/com/example/school/controller/: SchoolControllerIT.java  SchoolControllerRaceConditionIT.java
src/it/java/com/example/school/repository/mongo/: StudentMongoRepositoryTestcontainersIT.java
src/it/java/com/example/school/view/swing/: StudentSwingViewIT.java
src/main/java/com/example/school/controller/: SchoolController.java
src/main/java/com/example/school/guice/: MongoCollectionName.java  MongoDbName.java  MongoHost.java  MongoPort.java  SchoolControllerFactory.java  SchoolSwingMongoDefaultModule.java
src/main/java/com/example/school/model/: Student.java
src/main/java/com/example/school/repository/: StudentRepository.java
src/main/java/com/example/school/repository/mongo/: StudentMongoRepository.java
src/main/java/com/example/school/view/: StudentView.java
src/main/java/com/example/school/view/swing/: StudentSwingView.java
src/test/java/com/example/school/controller/: SchoolControllerRaceConditionTest.java  SchoolControllerTest.java
src/test/java/com/example/school/repository/mongo/: StudentMongoRepositoryTest.java
src/test/java/com/example/school/view/swing/: StudentSwingViewTest.java
src/test/java/guice/learningtests/: GuiceAssistedInjectLearningTest.java  GuiceBindingAnnotationTest.java  GuiceCyclicDependenciesLearningTest.java  GuiceFieldAndMethodInjectionLearningTest.java  GuiceLearningTest.java  GuiceLearningTestFastProvide.java  GuiceModulesOverrideLearningTest.java  GuiceProviderLearningTest.java  GuiceSingletonLearningTest.java
